# This is an example frame for Flare
# For my information regarding frame configuration see:
# https://flare.maxus.space/

version: "1" # Optional, if not set will default to latest config version

meta {
  id: "my_frame" # Changing ID of a frame (ID defaults to file name by default)
}

layout {
  # Configuring actual frame layour here
  dimensions: 3x9 # Or "3 by 9"
  title: "My Flare Frame"
  # Grid design is experimental so we are using default styling

  components: [
    # put components here
    {
      type: placeholder
      space: all # or `all slots`
      item: empty
    },
    {
      type: button
      space: row 2 slot 5 # or [1, 4]
      item: {
        type: blaze rod # or blaze_rod, or BLAZE_ROD
        glint: true
        name: <gold>This is a button
        lore: [
          "<gradient:gold:white> Click me!",
          "<yellow>By the way, your name is %player_name%"
        ]
      }
      on click: "space.maxus.flare.extern.ConfigParser.doNothing" # you can specify your own handler here
    }
  ]
}